{
  "name": "ntodo",
  "description": "A simple CLI TODO parser for the lazy coder",
  "keywords": [
    "todo",
    "cli",
    "github",
    "utils"
  ],
  "author": "Christian Sanz <chrissanz@chrissanz.com>",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/csanz/node-ntodo"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "dependencies": {
    "optimist": ">= 0.6.1",
    "colors": "*"
  },
  "main": "./bin/ntodo",
  "bin": {
    "ntodo": "./bin/cli.js"
  }
}
